# MONGO_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/yourDB
# MONGO_URI=mongodb://localhost:27017/farmerDB

# PORT=5000

# RAPIDAPI_KEY="6a9c723f03mshb3c9a7f4c8c7150p1026fajsn5ba3b708ef2c"
# RAPIDAPI_HOST="pan-card-verification1.p.rapidapi.com"
JWT_SECRET=secretKeyJWTg4ur
MONGO_URI=mongodb://localhost:27017/farmerDB
PORT=5000

